{
  "name": "testquest",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "TestQuest — JSTQB テストエンジニア育成ゲーム（非公式学習教材）",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.4.19",
    "jsdom": "^24.1.0",
    "pngjs": "^7.0.0",
    "postcss": "^8.4.39",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
